MONGODB_URI=mongodb+srv://krishna1243:Krishna%402005@cluster0.m6z0a3x.mongodb.net/localpro?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKeyForLocalProAppThatIsHardToGuess
EMAIL_USER=k.tripathi.2080@gmail.com
EMAIL_PASS=eypulturmsasnutj